image: rbekker87/build-tools:latest

stages:
  - init

init:
  stage: init
  script:
    - apt-get update -qy
#  — apt-get install -y python-dev python-pip
    - apt-get install tesseract-ocr
    - apt-get install tesseract-ocr-eng
    - pip install -r requirements.txt
